@fontSize: 100px;
@fontHeight: 100px;

// 可以使用npx less ./src/css/component.less > component.css 进行转换css文件
.div {
  height: @fontHeight;
  font-size: @fontSize;
}

:fullscreen {
}
.div {
  user-select: none;
}
